export const GET_CSRF = 'GET_CSRF';
export const LOGIN = 'LOGIN';
export const ACTIVE_FORM_LOGIN_FROM_HEADER = 'ACTIVE_FORM_LOGIN_FROM_HEADER';
export const USER_DATA = 'USER_DATA';
export const LOAD_PAGE = 'LOAD_PAGE';
export const WITHDRAW_SYSTEMS = ', WITHDRAW_SYSTEMS';
export const HISTORY_LIST = 'HISTORY_LIST';
export const SWITCH_REG_BLOCKS = 'SWITCH_REG_BLOCKS';

export const MESSAGE_TEXT = 'MESSAGE_TEXT';

export const GET_LANGUAGES_FOR_ORDER = 'GET_LANGUAGES_FOR_ORDER';
export const GET_LANGUAGES = 'GET_LANGUAGES';
export const CHOOSE_LANGUAGES = 'CHOOSE_LANGUAGES';

export const GET_CATEGORIES = 'GET_CATEGORIES';
export const CHOOSE_CATEGORIES = 'CHOOSE_CATEGORIES';

export const ADD_TO_TRANSFORM_SWITCH_BLOCKS = 'ADD_TO_TRANSFORM_SWITCH_BLOCKS';
export const ADD_TEXT_TO_TRANSFORM = 'ADD_TEXT_TO_TRANSFORM';
export const ADD_COUNT_TO_TRANSFORM = 'ADD_COUNT_TO_TRANSFORM';
export const ADD_LANGUAGE_FROM_RANSFORM = 'ADD_LANGUAGE_FROM_RANSFORM';
export const ADD_CATEGORY_TO_TRANSFORM = 'ADD_CATEGORY_TO_TRANSFORM';
export const ADD_LANGUAGES_TO_TRANSFORM = 'ADD_LANGUAGES_TO_TRANSFORM';
export const ADD_COMMENT_TO_TRANSFORM = 'ADD_COMMENT_TO_TRANSFORM';
export const ADD_EMAIL_TO_TRANSFORM = 'ADD_EMAIL_TO_TRANSFORM';

export const GET_ORDER = 'GET_ORDER';
export const IS_ORDER = 'IS_ORDER';
export const GET_STATIC = 'GET_STATIC';