// const BASE_URL = '/08_16_translate';
const BASE_URL = '';
/** 
 * Общие правила:
1. Переменные передаются через post.
2. Все запросы должны обязательно иметь csrf-ключ в post-переменной "csrf".
	Этот ключ можно запросить отдельным запросом или использовать последний полученный ключ с любого последнего запроса (для удобства ключ постоянно имеется в любом ответе от сервера в переменной "csrf").
3. После каждого запросе есть два варианта ответа
	а) {"result":"Error", "error_code":<код ошибки>, "text":"Текст ошибки", "csrf":""} - ошибка запроса. 

		Коды ошибок:
			"-1" - csrf-token не корректный (нужно перезапросить новый csrf-токен с сервера, он действует 60 минут с момента запроса).
			"101" - email введен не корректно
			"102" - пароль меньше 6 символов или не введен
			"103" - пользователь не найден или пароль не корректный
			"104" - данный email уже зарегистрирован в системе
			"201" - пользователь не авторизирован
			"301" - не удалось добавить заказ, проверьте вводные данные
			"401" - не удалось найти заказ, проверьте hash заказа
			"999" - неизвестная ошибка
	б) {"result":"Ok","data":{...},"csrf":""} - запрос корректный, ответ находиться в "data"
**/

// export const GET_CSRF_API = '/json/csrf.json';
export const GET_CSRF_API = BASE_URL + '/api/get_csrf.php';
// Выдает новый csrf-token для подписи любых дальнейших запросов.
// 	Пояснения:
// 		Массив data будет пуст, в "csrf" будет новый токен.
// 		Токен действует в течении 60 минут после его получения.

export const REG_API = BASE_URL + '/api/reg.php';
// Регистрирует пользователя в системе и выдает его token для дальнейшей работы.
// Входящие данные:
// 		"email" - email юзера, в дальнейшем его логин
// 		"password" - пароль от 6 символов и больше
// 		"name" - имя пользователя для профиля (фио)
// 	Пояснения:
// 		В случае успешной регистрации массив data будет пуст (нет смысла что-то выводить).
// 		В случае ошибки могут возвращаться коды: 101 (не корректный email), 102 (пароль меньше 6 символов).

export const AUT_API = BASE_URL + '/api/aut.php';
// Авторизирует пользователя в системе и выдает его token для дальнейшей работы.
// 	Входящие данные:
// 		"login" - login юзера (при регистрации указывается только email (он становится логином), но понятие логина в системе тоже есть, поэтому тут назвал именно как логин)
// 		"password" - пароль
// 	Пояснения:
// 		В случае успешного входа будет возвращена информация о юзере в data (как при user_info ниже).
// 		В случае ошибки могут возвращаться коды: 103 (пользователь не найден или пароль не корректный).

export const USER_INFO_API = BASE_URL + '/api/user_info.php';
// Выдает информацию о текущем пользователя.
// 	Пояснения:
// 		В случае успешного запроса будет возвращена информация о юзере в data:
// 			"id" - id пользователя в системе
// 			"login" - логин пользователя
// 			"name" - имя пользователя
// 			"type" - 1 - новичек, 2 - переводчик, 3 - верификатор, 4 - редактор
// 			"type_name" - название типа пользователя (текстом)
// 			"balance" - текущий баланс аккаунта
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован).

export const EXIT_API = BASE_URL + '/api/exit.php';
//  Деактивирует авторизацию пользователя.
// 	Пояснения:
// 		В случае успешного выхода, будет возвращено в data: "status" - "ok"

export const GET_STATS_API = BASE_URL + '/api/get_stats.php';
	// выдает json со статистическими данными.
	// Пояснения:
	// 	В случае успешного выхода, будет возвращено в data:
	// 		"wait_time" - среднее количество времени на выполнение заказ, секунд
	// 		"total_orders" - всего заказов в системе
	// 		"total_symbols" - всего символов переведено
	// 		"total_promotions" - всего повышений переводчиков
	// 		"total_withdraws" - всего выплат, $

// export const GET_CATEGORIES_API = '/json/langs.json';
export const GET_CATEGORIES_API = BASE_URL + '/api/get_categories.php';
// выдача списка категорий системы.
// 	Пояснения:
// 		Будет возвращено в data массив с категориями системы, для каждой категории:
// 			"id" - id категории
// 			"name" - название категории
// 			"logo" - урл логотипа категории
// 			"price_mn" - множитель наценки за категорию (нужно для рассчета цены с языками)

// export const GET_LANGUAGES_API = '/json/langs.json';
export const GET_LANGUAGES_API = BASE_URL + '/api/get_languages.php';
// выдача списка категорий системы.
// 	Пояснения:
// 		Будет возвращено в data массив с языками системы, для каждой категории:
// 			"id" - id языка
// 			"name" - название языка
// 			"logo" - урл логотипа языка
// 			"price" - стоимость перевода за 1к символов (множится на множитель выбранной категории)


export const CHECK_FILE_API = BASE_URL + '/api/check_file.php';
// /api/check_file.php - обнаружение текста в файле.
// 	Входящие данные:
// 		"file" - файл, загружаемый юзером (не более 1мб)
// 	Пояснения:
// 		Запрос используется для определения текста в загруженном файле заказчиком. В ответ выдается текст, который был определен (если сканирование прошло успешно). 
// 		Сканирование файла занимает определенное время (на практике около 3-5 секунд), в это время человек должен видеть какую-то анимаю того, что что-то происходит, чтобы он не ушел.
// 		Принимаемые форматы: 'doc', 'docx', 'pdf', 'xls', 'csv', 'txt', 'djvu', 'rtf', 'ppt', 'pptx'
// 		В случае успешного сканирования текста и определения языка будет возвращено в data:
// 			"text" - текст, который был определен в файле
// 			"language_in" - массив языка, который был определен; внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"count" - количество символов в тексте (влияет на рассчет цены в дальнейшем)
// 		В случае ошибки могут возвращаться коды: 301 (файл не загружен, не удалось определить текст/язык в файле), 303 (файл больше 1 мб), 304 (не поддерживаемый формат файла).

export const CHECK_LANGUAGES_API = BASE_URL + '/api/check_languages.php';
// /api/check_languages.php - проверка введенного языка в поле ввода текста юзером.
// 	Входящие данные:
// 		"text" - текст перевода (пока без файлов)
// 	Пояснения:
// 		Данный запрос стоит посылать только тогда, когда пользователь закончил ввод текста (или хотя бы частично его прекратил)
// 		В случае успешного определения языка будет возвращено в data:
// 			"language_in" - массив языка, который был определен; внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"count" - количество символов в тексте (влияет на рассчет цены в дальнейшем)
// 		В случае ошибки могут возвращаться коды: 301 (не удалось определить основной язык введенного текста).



export const GET_LANGUAGES_FOR_ORDER_API = BASE_URL + '/api/get_languages_for_order.php';
//  выдача списка языков, на которые возможно создать заказ на данный момент, а так-же стоимости перевода на них.
// 	Входящие данные:
// 		"category_id" - id категории, в которой нужен перевод
// 		"language_id" - id языка, который был определен при запросе на check_languages.php
// 		"count" - количество символов, которые были определены при запросе на check_languages.php
// 	Пояснения:
// 		Будет возвращено в data массив с языками системы, на которые можно будет сделать заказ, для каждого языка:
// 			"id" - id языка
// 			"name" - название языка
// 			"logo" - урл логотипа языка
// 			"price_start" - базовая стоимость перевода на данный язык (рассчитано исходя из количества символов)
// 			"price_end" - актуальная стоимость перевода на данный язык (со скидкой от базовой цены, если положена по каким-то причинам)


export const ADD_ORDER_API = BASE_URL + '/api/add_order.php';
// Добавление нового заказа.
// Входящие данные:
// 		"email" - email заказчика
// 		"category_id" - id категории
// 		"language_id" - id языка для перевода
// 		"text" - текст перевода (пока без файлов)
// 		"kom" - комментарий к переводу (если есть)
// 	Пояснения:
// 		В случае успешного добавления заказа будет возвращено в data:
// 			"id" - id заказа
// 			"price" - стоимость заказа в $
// 			"pay_url" - url для отправление пользователя на оплату заказа (будет в случае price > 0)
// 			"hash" - уникальный hash для дальнейших запросов на получение информации по заказу
// 		В случае ошибки могут возвращаться коды: 101 (не корректный email), 301 (не удалось добавить заказ, проверьте вводные данные).

export const ORDER_INFO_API = BASE_URL + '/api/order_info.php';
// Получение информации по заказу (пока не работает).
// 	Входящие данные:
// 		"hash" - уникальный hash заказа, который был выдан при добавлении заказа
// 	Пояснения:
// 		В случае успешного добавления заказа будет возвращено в data:
// 			"id" - id заказа
// 			"wait_time" - сколько секунд заказ висит в работе (с момента оплаты)
// 			"price" - стоимость заказа в $
// 			"pay_url" - url для отправление пользователя на оплату заказа (будет в случае price > 0)
// 			"hash" - уникальный hash заказа для дальнейших запросов на получение информации по заказу
// 			"text_in" - текст для перевода
// 			"text_out" - текст, текущий результат перевода (выдается так-же промежуточный текст, который вводиться переводчиком в режиме реального времени)
// 			"status" - текущий статус заказа в int (0 - ожидает оплаты; 1 - оплачен, ожидает исполнителя; 2 - в работе; 3 - ожидает оценки; 4 - выполнен; 5- принят; 6 - открыт спор; 9 - удален)
// 			"status_text" - статус заказа в текстовом виде (English)
// 		В случае ошибки могут возвращаться коды: 401 (не корректный hash).

export const ORDER_ACCEPT_API = BASE_URL + '/api/order_accept.php';
// /api/order_accept.php - Принятие выполнения заказа заказчиком.
// 	Входящие данные:
// 		"hash" - уникальный hash заказа, который был выдан при добавлении заказа
// 	Пояснения:
// 		Заказ можно принять только тогда, когда у него статус "4" (выполнен).
// 		В случае успешного принятия заказа будет возвращено в data:
// 			"status" - "ok"
// 		В случае ошибки могут возвращаться коды: 401 (не корректный hash), 403 (нет доступа к запрашиваемому действию).

export const ORDER_CANCEL_API = BASE_URL + '/api/order_cancel.php';
//  Отклонение выполнения заказа заказчиком.
// 	Входящие данные:
// 		"hash" - уникальный hash заказа, который был выдан при добавлении заказа
// 		"comment" - комментарий к редактированию заказа (если есть)
// 	Пояснения:
// 		Заказ можно отправить на редактирование только тогда, когда у него статус "4" (выполнен).
// 		В случае успешной отправки заказа на редактирование будет возвращено в data:
// 			"status" - "ok"
// 		В случае ошибки могут возвращаться коды: 401 (не корректный hash), 403 (нет доступа к запрашиваемому действию).

export const GET_ORDER_API = BASE_URL + '/api/get_order.php';
// Запрос на получение нового заказа переводчиком (пока не работает).
// 	Входящие данные:
// 		"language_in[]" - массив языков, которые принимает переводчик
// 		"language_out[]" - массив языков, на которые переводит переводчик
// 		"category[]" - массив категорий, с которыми работает переводчик
// 	Особенности:
// 		Даже если язык ввода, перевода или категория выбрана переводчиков одна, все равно передавать данные нужно в переменных с [] (как массивы, просто с одним элементом).
// 		Запрос на получение работы нужно отправлять регулярно (рекомендую каждые 15 секунд, не реже и не чаще).
// 	Пояснения:
// 		В случае постановления человека в очередь на получение заказов будет возвращено в data:
// 			"status" - ok
// 		В случае поступления нового заказа в работу (или наличию актуального и не завершенного) переводчику будет возвращено в data:
// 			"id" - id заказа
// 			"type" - тип работы в int (1 - перевод, 2 - оценка, 3 - редактирование)
// 			"type_text" - тип работы текстом (English)
// 			"language_in" - массив языка поступления, внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"language_out" - массив языка перевода, внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"price" - сколько человек заработает за выполнение задания, в $

export const GET_ORDER_CANCEL_API = BASE_URL + '/api/get_order_cancel.php';
//  Отмена процессов поиска заказов. Запрос удаляет переводчика из очереди на получение нового заказа.
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован).
// 		В случае удаления человека из очереди на получение заказов будет возвращено в data:
// 			"status" - ok


export const GET_ORDER_ID_API = BASE_URL + '/api/get_order_id.php';
//  Запрос на получение информации по актуальной работе переводчиком.
// 	Входящие данные:
// 		"id" - id заказа (приходит в запросе на /api/get_order.php)
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован), 402 (нет доступа к запрашиваемому заказу).
// 		В случае успешного запроса будет возвращено в data:
// 			"id" - id заказа
// 			"type" - тип работы в int (1 - перевод, 2 - оценка, 3 - редактирование)
// 			"type_text" - тип работы текстом (English)
// 			"wait_time" - сколько секунд есть у переводчика для начала работы (после истечения, если не было поступления запросов на /api/set_order_id.php, заказ будет передан другому исполнителю)
// 			"language_in" - массив языка поступления, внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"language_out" - массив языка перевода, внутри: "id" - id языка, "name" - название языка, "logo" - урл логотипа языка
// 			"category" - массив категории перевода, внутри: "id" - id категории, "name" - название категории, "logo" - урл логотипа категории
// 			"price" - сколько человек заработает за выполнение задания, в $
// 			"text_in" - текст, который нужно перевести
// 			"text_out" - текст, промежуточный результат перевода
// 			"comment" - комментарий заказчика к переводу


export const SET_ORDER_ID_API = BASE_URL + '/api/set_order_id.php';
//  позволяет совершать действия с заказом от имени переводчика.
// 	Входящие данные:
// 		"id" - id заказа
// 		"action" - один из 3х вариантов: 
// 			"set_text_out" - устанавливает промежуточный результат перевода (для типа работы 1 и 3);
// 			"set_translate_end" - заканчивает работу (для типа работы 1 и 3);
// 			"set_stars" - устанавливает оценку переводу (для типа работы 2).
// 			"set_cancel" - отказывается от работы (для всех типов работы)
// 		"text_out" - текст, результат перевода (для action = "set_text_out")
// 		"stars" - оценка переводу от 1 до 5 (для action = "set_stars")
// 	Особенности:
// 		При вводе переводчиком текста в поле ввода результата перевода, нужно регулярно отправлять новый текст для сохранения на сервер с action = "set_text_out".
// 		Если в течении минуты после выдачи заказа в работу, переводчиком не был начат перевод (не было поступлений такого запроса), то задача снимается с переводчика и передается другому.
// 		Рекомендуется делать такой запрос не чаще раза в 5 секунд, и только в том случае, если текст в поле ввода действительно менялся.
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован), 402 (нет доступа к запрашиваемому заказу), 403 (нет доступа к запрашиваемому действию).
// 		В случае успешного запроса будет возвращено в data:
// 			"status" - ok

export const GET_HISTORY_API = BASE_URL + '/api/get_history.php';
//  Запрос на получение истории движения средств.
// 	Входящие данные:
// 		"start" - смещение выдачи (для постраничного вывода), базово - 0
// 		"length" - количество выдаваемых данных
// 	Особенности:
// 		В каждом ответе будет выдано дополнительно параметр count, в котором содержиться число - количество данных в выдаче всего
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован)
// 		В случае успешного запроса будет возвращено в data:
// 			list - массив, в котором содержиться список записей, для каждой:
// 				"id" - id записи в БД
// 				"time" - UNIX метка времени записи
// 				"date" - дата записи (формат даты: ДД.ММ.ГГГГ ЧЧ:ММ:СС)
// 				"summ" - сумма, в $
// 				"comment" - комментарий записи
// 			"count" - количество записей всего
// 			"start" - смещение текущей выборки
// 			"length" - количество запрошенных данных в текущей выборке

export const GET_HISTORY_TASK_API = BASE_URL + '/api/get_history_task.php';
	// запрос на получение истории задач на перевод.
	// Входящие данные:
	// 	"start" - смещение выдачи (для постраничного вывода), базово - 0
	// 	"length" - количество выдаваемых данных
	// Особенности:
	// 	В каждом ответе будет выдано дополнительно параметр count, в котором содержиться число - количество данных в выдаче всего
	// Пояснения:
	// 	В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован)
	// 	В случае успешного запроса будет возвращено в data:
	// 		list - массив, в котором содержиться список записей, для каждой:
	// 			"id" - id записи в БД
	// 			"order_id" - внутренний id заказа
	// 			"time" - UNIX метка времени записи
	// 			"date" - дата записи (формат даты: ДД.ММ.ГГГГ ЧЧ:ММ:СС)
	// 			"type" - тип задачи в int (1 - перевод, 2 - оценка, 3 - редактирование)
	// 			"type_text" - тип задачи текстом
	// 			"start_price" - начальная стоимость выполнения задачи, в $
	// 			"price" - реальная стоимость выполнения задачи, в $ (может быть урезана от стартовой, если перевод был забракован)
	// 			"status" - статус задачи в int (0 - в работе, 1 - холд, 2 - оплачено, 3 - отклонено)
	// 			"status_text" - статус задачи текстом
	// 		"count" - количество записей всего
	// 		"start" - смещение текущей выборки
	// 		"length" - количество запрошенных данных в текущей выборке

export const GET_WITHDRAW_SYSTEM_API = BASE_URL + '/api/get_withdraw_systems.php';
//  выдача списка возмодных систем для выплаты.
// 	Пояснения:
// 		Будет возвращено в data массив с системами, на которые можно вывести деньги с баланса:
// 			"id" - id системы
// 			"name" - название системы
// 			"logo" - урл логотипа системы
// 			"min_summ" - минимальная сумма вывода, $
// 			"kom_fix" - фиксированная комиссия за вывод, $
// 			"kom_proc" - комиссия за вывод в процентах от суммы, %

export const ADD_WITHDRAW_API = BASE_URL + '/api/add_withdraw.php';
//  Запрос выплаты.
// 	Входящие данные:
// 		"system_id" - id выбраной системы для выплаты
// 		"summ" - запрашиваемая сумма выплаты, $
// 		"address" - реквизиты вывода
// 	Пояснения:
// 		В случае успешного добавления запроса будет возвращено в data:
// 			"id" - id записи в БД
// 			"summ" - сумма выплаты, $
// 			"summ2" - сумма к получению, $
// 			"kom" - комиссия за вывод, $
// 			"withdraw_system" - массив информации и системе для выплаты, в нем: id - id системы, name - название системы, logo - url логотипа системы
// 			"address" - реквизиты получения
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован), 403 (нет доступа к запрашиваемому действию), 501 (недостаточно средств)

export const GET_WITHDRAW_API = BASE_URL + '/api/get_withdraws.php';
//  Запрос на получение истории заказанных выплат.
// 	Входящие данные:
// 		"start" - смещение выдачи (для постраничного вывода), базово - 0
// 		"length" - количество выдаваемых данных
// 	Особенности:
// 		В каждом ответе будет выдано дополнительно параметр count, в котором содержиться число - количество данных в выдаче всего
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован)
// 		В случае успешного запроса будет возвращено в data:
// 			list - массив, в котором содержиться список записей, для каждой:
// 				"id" - id записи в БД
// 				"time" - UNIX метка времени записи
// 				"date" - дата записи (формат даты: ДД.ММ.ГГГГ ЧЧ:ММ:СС)
// 				"summ" - сумма выплаты, $
// 				"summ2" - сумма к получению, $
// 				"kom" - комиссия за вывод, $
// 				"withdraw_system" - массив информации и системе для выплаты, в нем: id - id системы, name - название системы, logo - url логотипа системы
// 				"address" - реквизиты получения
// 				"status" - статус выплаты в int (0 - ожидает, 1 - выплачена, 2 - отклонена)
// 				"status_text" - статус выплаты в текстовом виде (English)
// 			"count" - количество записей всего
// 			"start" - смещение текущей выборки
// 			"length" - количество запрошенных данных в текущей выборке

export const GET_TICKET_API = BASE_URL + '/api/get_ticket.php';
// 17. /api/get_ticket.php - Запрос на получение информации о тикете.
// 	Входящие данные:
// 		"email" - email тикета
// 		"hash" - hash тикета
// 	Особенности:
// 		В письме человеку будет отправлена ссылка, в которой в get параметрах будет указан email и hash
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 401 (не корректный hash)
// 		В случае успешного запроса будет возвращено в data:
// 			"id" - id тикета
// 			"time" - unix время создания
// 			"date" - дата создания
// 			"time2" - unix время обновления
// 			"date2" - дата обновления
// 			"count_message" - количество сообщений
// 			"status" - статус тикета в int (0 - ожидает, 1 - выплачена, 2 - отклонена)
// 			"status_text" - статус в текстовом виде (English)

export const GET_MESSAGES_API = BASE_URL + '/api/get_messages.php';
// 18. /api/get_messages.php - Запрос на получение сообщений в тикете
// 	Входящие данные:
// 		"email" - email тикета
// 		"hash" - hash тикета
// 		"start" - смещение выдачи (для постраничного вывода или прогруза кусками), базово - 0
// 		"start_from_id" - смещение выдачи начиная от id сообщения (оно выдано не будет, только новее)
// 		"length" - количество выдаваемых данных
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 401 (не корректный hash)
// 		В случае успешного запроса будет возвращено в data:
// 			list - массив, в котором содержиться список записей, для каждой:
// 				"id" - id сообщения в БД
// 				"time" - UNIX метка времени записи
// 				"date" - дата записи (формат даты: ДД.ММ.ГГГГ ЧЧ:ММ:СС)
// 				"user_name" - кто отправил сообщение
// 				"is_admin" - 0 или 1 (администратор или нет)
// 				"text" - текст сообщения
// 			"count" - количество записей всего
// 			"start" - смещение текущей выборки
// 			"start_from_id" - смещение по ID
// 			"length" - количество запрошенных данных в текущей выборке

export const SEND_MESSAGE_API = BASE_URL + '/api/send_message.php';
// 19. /api/send_message.php - отправка сообщения (новое обращение или в существующий тикет - не важно)
// 	Входящие данные:
// 		"email" - email
// 		"text" - текст сообщения
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 101 (email введен не корректно)
// 		В случае успешного запроса будет возвращено в data:
// 			status - "ok"


export const GET_NOTIFICATIONS_API = BASE_URL + '/api/get_notifications.php';
// 33. /api/get_notifications.php - запрос на получение уведомлений пользователя
// 	Входящие данные:
// 		"only_new" - метка получения только новых уведомлений (0 - выдавать все, 1 - только не прочитанные)
// 		"start" - смещение выдачи (для постраничного вывода или прогруза кусками), базово - 0
// 		"start_from_id" - смещение выдачи начиная от id сообщения (оно выдано не будет, только новее)
// 		"length" - количество выдаваемых данных
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован)
// 		В случае успешного запроса будет возвращено в data:
// 			list - массив, в котором содержиться список записей, для каждой:
// 				"id" - id сообщения в БД
// 				"time" - UNIX метка времени записи
// 				"date" - дата записи (формат даты: ДД.ММ.ГГГГ ЧЧ:ММ:СС)
// 				"title" - заголовок сообщения
// 				"text" - текст сообщения
// 				"status" - 0 (новое), 1 (прочитанное)
// 			"count" - количество записей всего
// 			"start" - смещение текущей выборки
// 			"start_from_id" - смещение по ID
// 			"length" - количество запрошенных данных в текущей выборке
			

export const SET_NOTIFY_ID_API = BASE_URL + '/api/set_notify_id.php';
// 34. /api/set_notify_id.php - метка уведомления о прочтении
// 	Входящие данные:
// 		"id" - id уведомления
// 	Пояснения:
// 		В случае ошибки могут возвращаться коды: 201 (пользователь не авторизован), 403 (нет доступа к указанному id уведомления)
// 		В случае успешного запроса будет возвращено в data:
// 			status - "ok"
